<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="http://api.in.uprintf.com/v1/printTask/upload" method="post" enctype="multipart/form-data">
    <input type="file" name="file">
    <input name="token">
    <input type="submit">
</form>

</body>
</html>